status = warn
name= RollingFileLogConfigDemo

# Console appender configuration start
appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# Console appender configuration end

# FILE appender configuration start
# Log files location
property.basePath = C:\\Users\\tamil\\OneDrive\\Documents\\Tamil

# RollingFileAppender name, pattern, path and rollover policy
appender.file.type = RollingFile
appender.file.name = fileLogger
appender.file.fileName= ${basePath}\\app.log
appender.file.filePattern= ${basePath}\\app_%d{yyyyMMdd}.log.gz
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %level [%t] [%l] - %msg%n
appender.file.policies.type = Policies

# RollingFileAppender rotation policy
appender.file.policies.size.type = SizeBasedTriggeringPolicy
appender.file.policies.size.size = 10MB
appender.file.policies.time.type = TimeBasedTriggeringPolicy
appender.file.policies.time.interval = 1
appender.file.policies.time.modulate = true
appender.file.strategy.type = DefaultRolloverStrategy
appender.file.strategy.delete.type = Delete
appender.file.strategy.delete.basePath = ${basePath}
appender.file.strategy.delete.maxDepth = 10
appender.file.strategy.delete.ifLastModified.type = IfLastModified

# Delete all files older than 30 days
appender.file.strategy.delete.ifLastModified.age = 30d
# FILE appender configuration end

# Configure root logger
rootLogger.level = all

# Log levels
# ALL < TRACE < DEBUG < INFO < WARN < ERROR < FATAL < OFF

rootLogger.appenderRef.console.ref = consoleLogger
#rootLogger.appenderRef.file.ref = fileLogger

